{
  "name": "@duckduckgo/content-scope-scripts",
  "license": "Apache-2.0",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "postinstall": "npm run bootstrap",
    "clean": "lerna run clean",
    "build": "lerna run build --scope content-scope-scripts && lerna run build --scope content-pages",
    "test": "lerna run test",
    "tsc": "lerna run tsc",
    "tsc.watch": "tsc --watch",
    "lint": "eslint . && npm run tsc",
    "lint.fix": "eslint . --fix && npm run tsc",
    "test.unit": "jasmine --config=unit-test/config.json",
    "test.integration": "jasmine --config=unit-test/config.json",
    "test.clean-tree": "npm run build && sh scripts/check-for-changes.sh"
  },
  "type": "module",
  "dependencies": {},
  "devDependencies": {
    "lerna": "^6.5.1",
    "@types/node": "^18.14.1"
  }
}
