{
    "entryPoints": [
        "inject/android.js",
        "inject/apple.js",
        "inject/chrome.js",
        "inject/chrome-mv3.js",
        "inject/mozilla.js",
        "inject/windows.js",
        "src/types/webcompat-settings.d.ts",
        "src/types/duckplayer-settings.d.ts",
        "src/features/duck-player.js",
        "src/features/duckplayer/thumbnails.js",
        "src/features/duckplayer/video-overlay.js",
        "src/features/harmful-apis.js",
        "src/features/web-compat.js",
        "packages/messaging",
        "packages/messaging/schema.js",
        "packages/messaging/native.js",
        "packages/special-pages",
        "packages/special-pages/pages/example/src/index.js",
        "packages/special-pages/pages/duckplayer/src/js/index.js"
    ],
    "categoryOrder": [
        "Special Pages",
        "Content Scope Scripts Integrations",
        "Other"
    ],
    "out": "docs",
    "excludeExternals": true,
    "excludeInternal": true,
    "readme": "README.md",
    "treatWarningsAsErrors": true,
    "searchInComments": true,
    "includes": "."
}
