{
  "name": "special-pages",
  "private": "true",
  "version": "1.0.0",
  "description": "A collection of HTML/CSS/JS pages that can be loaded into privileged environments, like about: pages",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prebuild": "node types.mjs && node translations.mjs",
    "build": "node index.mjs",
    "build.dev": "npm run build -- --env development",
    "lint-fix": "cd ../ && npm run lint-fix",
    "test-unit": "node --test \"unit-test/*\" \"pages/history/unit-tests/*\" \"pages/duckplayer/unit-tests/*\" \"pages/new-tab/app/omnibar/unit-tests/*\"",
    "test-int": "playwright test --grep-invert '@screenshots'",
    "test-int-x": "npm run test-int",
    "test-int-snapshots": "playwright test --grep '@screenshots'",
    "test-int-snapshots-update": "playwright test --grep '@screenshots' --update-snapshots --last-failed --pass-with-no-tests",
    "test.screenshots": "playwright test --grep '@screenshots'",
    "test.windows": "npm run test-int -- --project windows",
    "test.macos": "npm run test-int -- --project macos",
    "test.ios": "npm run test-int -- --project ios",
    "test.android": "npm run test-int -- --project android",
    "test.headed": "npm run test-int -- --headed",
    "test.ui": "npm run test-int -- --ui",
    "preserve": "npm run build.dev",
    "serve": "http-server -c-1 --port 3210 ../build/integration/pages",
    "watch": "node watch.mjs"
  },
  "license": "ISC",
  "devDependencies": {
    "@duckduckgo/design-tokens": "github:duckduckgo/design-tokens#v0.3.0",
    "@duckduckgo/messaging": "*",
    "chokidar": "^5.0.0",
    "fast-check": "^4.5.2",
    "http-server": "^14.1.1",
    "web-resource-inliner": "^8.0.0"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.7.7",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "^1.1.0",
    "@formkit/auto-animate": "^0.9.0",
    "@preact/signals": "^2.5.1",
    "@rive-app/canvas-single": "^2.34.1",
    "classnames": "^2.5.1",
    "lottie-web": "^5.13.0",
    "preact": "^10.28.0"
  }
}
