{
  "name": "special-pages",
  "private": "true",
  "version": "1.0.0",
  "description": "A collection of HTML/CSS/JS pages that can be loaded into privileged environments, like about: pages",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prebuild": "node types.mjs && node translations.mjs",
    "build": "node index.mjs",
    "build.dev": "npm run build -- --env development",
    "lint-fix": "cd ../ && npm run lint-fix",
    "test-unit": "node --test unit-test/translations.mjs pages/duckplayer/unit-tests/embed-settings.mjs pages/new-tab/app/freemium-pir-banner/unit-tests/utils.spec.mjs",
    "test-int": "npm run test-unit && npm run build.dev && playwright test --grep-invert '@screenshots'",
    "test-int-x": "npm run test-int",
    "test.screenshots": "npm run test-unit && npm run build.dev && playwright test --grep '@screenshots'",
    "test.windows": "npm run test-int -- --project windows",
    "test.macos": "npm run test-int -- --project macos",
    "test.ios": "npm run test-int -- --project ios",
    "test.android": "npm run test-int -- --project android",
    "test.headed": "npm run test-int -- --headed",
    "test.ui": "npm run test-int -- --ui",
    "preserve": "npm run build.dev",
    "serve": "http-server -c-1 --port 3210 ../build/integration/pages",
    "watch": "node watch.mjs"
  },
  "license": "ISC",
  "devDependencies": {
    "@duckduckgo/messaging": "*",
    "esbuild": "^0.24.0",
    "http-server": "^14.1.1",
    "web-resource-inliner": "^6.0.1",
    "fast-check": "^3.23.2",
    "chokidar": "^4.0.1"
  },
  "dependencies": {
    "preact": "^10.25.3",
    "@preact/signals": "^1.3.1",
    "classnames": "^2.5.1",
    "@formkit/auto-animate": "^0.8.2",
    "@rive-app/canvas-single": "^2.25.1",
    "@atlaskit/pragmatic-drag-and-drop": "^1.3.1",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "^1.0.3"
  }
}
